# goldfisher

./: .gitignore  Goldfisher.sln
Belcher/: Belcher.csproj  Color.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
Core/: Color.cs  Core.csproj
Core/Cards/: Card.cs
Core/Cards/Base/: Card.cs  ManaSource.cs
Core/Cards/ManaSources/: ManaSource.cs
Core/Cards/ManaSources/Initial/: ChromeMox.cs  ElvishSpiritGuide.cs  LotusPetal.cs  SimianSpiritGuide.cs  Taiga.cs
Core/Cards/ManaSources/Ramp/: DesperateRitual.cs  GrimMonolith.cs  PyreticRitual.cs  RiteOfFlame.cs  SeethingSong.cs  TinderWall.cs
Core/Cards/Setup/: GitaxianProbe.cs  LandGrant.cs  LionsEyeDiamond.cs  Manamorphose.cs  StreetWraith.cs
Core/Cards/WinCons/: BurningWish.cs  EmptyTheWarrens.cs  GoblinCharbelcher.cs
Core/Enumerations/: CardRole.cs  CardType.cs  Usage.cs  WinConditionType.cs
Core/Extensions/: AllExtensions.cs  EnumerableExtensions.cs
Core/Fishers/: Decklists.cs  DefaultFisher.cs  Results.cs
Core/Types/: BoardState.cs  Color.cs  GameState.cs  ManaValue.cs  Manacost.cs  Manapool.cs
Goldfisher/: Form1.Designer.cs  Form1.cs  Goldfisher.csproj  Results.cs
Goldfisher/Cards/Base/: Card.cs  ManaSource.cs
Goldfisher/Cards/Draw/: GitaxianProbe.cs  Manamorphose.cs  StreetWraith.cs
Goldfisher/Cards/InitialSources/: ChromeMox.cs  ElvishSpiritGuide.cs  LandGrant.cs  LotusPetal.cs  SimianSpiritGuide.cs  Taiga.cs
Goldfisher/Cards/ManaSources/Initial/: ChromeMox.cs  ElvishSpiritGuide.cs  LotusPetal.cs  SimianSpiritGuide.cs  Taiga.cs
Goldfisher/Cards/ManaSources/Ramp/: DesperateRitual.cs  GrimMonolith.cs  PyreticRitual.cs  RiteOfFlame.cs  SeethingSong.cs  TinderWall.cs
Goldfisher/Cards/Ramp/: DesperateRitual.cs  GrimMonolith.cs  LionsEyeDiamond.cs  PyreticRitual.cs  RiteOfFlame.cs  SeethingSong.cs  TinderWall.cs
Goldfisher/Cards/Setup/: GitaxianProbe.cs  LandGrant.cs  LionsEyeDiamond.cs  Manamorphose.cs  StreetWraith.cs
Goldfisher/Cards/WinCons/: BurningWish.cs  EmptyTheWarrens.cs  GoblinCharbelcher.cs
Goldfisher/Enumerations/: CardType.cs  Usage.cs  WinConditionType.cs
Goldfisher/Extensions/: AllExtensions.cs
Goldfisher/Fishers/: Decklist.cs  DefaultFisher.cs
Goldfisher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Goldfisher/Types/: BoardState.cs  Manacost.cs  Manapool.cs
Goldfisher_Framework/: Form1.Designer.cs  Program.cs
Goldfisher_Framework/Cards/ManaSources/Initial/: ElvishSpiritGuide.cs  LotusPetal.cs  Taiga.cs
Goldfisher_Framework/Cards/ManaSources/Ramp/: DesperateRitual.cs  GrimMonolith.cs  PyreticRitual.cs  (+2 more)
Goldfisher_Framework/Cards/Setup/: LandGrant.cs  LionsEyeDiamond.cs  StreetWraith.cs
Goldfisher_Framework/Cards/WinCons/: BurningWish.cs  GoblinCharbelcher.cs
Goldfisher_Framework/Fishers/: Decklists.cs  DefaultFisher.cs
Goldfisher_Framework/Notes/: Priority.txt
Goldfisher_Framework/Types/: Color.cs  Manapool.cs
